[gd_scene load_steps=6 format=3 uid="uid://bgo2v0odgcs8v"]

[ext_resource type="Script" path="res://scripts/BallController.gd" id="1_wk2wx"]
[ext_resource type="Script" path="res://scripts/BallSpriteRenderer.gd" id="2_m75pb"]
[ext_resource type="PackedScene" uid="uid://b0wim7pyhyv60" path="res://scenes/game_state_observer.tscn" id="3_xgstf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sggx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4pdi"]
radius = 17.0294

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_wk2wx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_sggx5")
script = ExtResource("2_m75pb")

[node name="PaddleCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4pdi")

[node name="GameStateObserver" parent="." instance=ExtResource("3_xgstf")]
states_to_process = Array[int]([0])

[connection signal="ready" from="." to="." method="_on_ready"]
