[gd_scene load_steps=6 format=3 uid="uid://bxhw3akrfsxd3"]

[ext_resource type="PackedScene" uid="uid://b0wim7pyhyv60" path="res://scenes/game_state_observer.tscn" id="2_ht2ij"]
[ext_resource type="Script" path="res://addons/resetter_node/ResetterNode.gd" id="2_ym46h"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lljqn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qdxfd"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3d6gt"]
a = Vector2(7, -66)
b = Vector2(7, 64)

[node name="Paddle" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_lljqn")
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(32, 128)
texture = SubResource("CanvasTexture_qdxfd")

[node name="Resetter" type="Node" parent="Sprite2D"]
script = ExtResource("2_ym46h")
properties = Array[String](["scale"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 1)
shape = SubResource("SegmentShape2D_3d6gt")

[node name="Resetter" type="Node" parent="CollisionShape2D"]
script = ExtResource("2_ym46h")
properties = Array[String](["shape.a", "shape.b"])

[node name="Resetter" type="Node" parent="."]
script = ExtResource("2_ym46h")
properties = Array[String](["base_speed", "position.x", "scale"])

[node name="GameStateObserver" parent="." instance=ExtResource("2_ht2ij")]
states_to_process = Array[int]([0])
