[gd_scene load_steps=2 format=3 uid="uid://c2eogw2t2dc1b"]

[ext_resource type="Script" path="res://scripts/PowerUpDuration.gd" id="1_lcgo1"]

[node name="PowerUpControl" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0

[node name="DurationIndicator" type="Sprite2D" parent="."]
position = Vector2(32, 32)
script = ExtResource("1_lcgo1")
