[gd_scene load_steps=4 format=3 uid="uid://brhrksqkhwq2e"]

[ext_resource type="Script" path="res://scripts/PowerUp.gd" id="2_152xn"]
[ext_resource type="Script" path="res://Scripts/PowerUpController.gd" id="3_yqgdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1qv6"]
size = Vector2(105, 106)

[node name="PowerUp" type="Sprite2D"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_152xn")

[node name="Controller" type="Node" parent="."]
script = ExtResource("3_yqgdr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_c1qv6")

[node name="AvailableTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="EffectTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="Controller" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="AvailableTimer" to="Controller" method="_on_available_timer_timeout"]
[connection signal="timeout" from="EffectTimer" to="Controller" method="_on_effect_timer_timeout"]
